{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 20,
  "lineage": "b69e8551-af7a-e006-d35c-be33bd01abdd",
  "outputs": {
    "frontend_url": {
      "value": "http://employee-frontend-43186.eastus.azurecontainer.io",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_container_group",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "container": [
              {
                "commands": [],
                "cpu": 0.5,
                "cpu_limit": 0,
                "environment_variables": null,
                "gpu": [],
                "gpu_limit": [],
                "image": "eshakhan2k22/employee-frontend:v1",
                "liveness_probe": [],
                "memory": 1.5,
                "memory_limit": 0,
                "name": "frontend",
                "ports": [
                  {
                    "port": 80,
                    "protocol": "TCP"
                  }
                ],
                "readiness_probe": [],
                "secure_environment_variables": null,
                "security": [],
                "volume": []
              }
            ],
            "diagnostics": [],
            "dns_config": [],
            "dns_name_label": "employee-frontend-43186",
            "dns_name_label_reuse_policy": "Unsecure",
            "exposed_port": [
              {
                "port": 80,
                "protocol": "TCP"
              }
            ],
            "fqdn": "employee-frontend-43186.eastus.azurecontainer.io",
            "id": "/subscriptions/e0c5bd23-ff41-4a2e-8895-cdbe5d789397/resourceGroups/employee-rg/providers/Microsoft.ContainerInstance/containerGroups/employee-frontend-43186",
            "identity": [],
            "image_registry_credential": [],
            "init_container": [],
            "ip_address": "20.241.140.45",
            "ip_address_type": "Public",
            "key_vault_key_id": null,
            "key_vault_user_assigned_identity_id": null,
            "location": "eastus",
            "name": "employee-frontend-43186",
            "network_profile_id": null,
            "os_type": "Linux",
            "priority": "",
            "resource_group_name": "employee-rg",
            "restart_policy": "Always",
            "sku": "Standard",
            "subnet_ids": null,
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "secure_environment_variables"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "random_integer.suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/e0c5bd23-ff41-4a2e-8895-cdbe5d789397/resourceGroups/employee-rg",
            "location": "eastus",
            "managed_by": "",
            "name": "employee-rg",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "43186",
            "keepers": null,
            "max": 99999,
            "min": 10000,
            "result": 43186,
            "seed": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
